Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: 2c147edd0844c54835887b8dbdd933a13368d33c8f653fe57a8fc8212d64a114
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: 12ae32ea3102a1cd01e52f183030e64ddd882c037e0cca32d84002ad40a6ae4c
Status: install ok installed

Package: egl-registry
Version: 2025-05-27
Architecture: x64-windows
Multi-Arch: same
Abi: a0244fe52d43929958b587fc7b4a588148a688fee3e06b709c522fa09a1cfff1
Description: EGL API and Extension Registry
Status: install ok installed

Package: opengl-registry
Version: 2026-01-26
Depends: egl-registry
Architecture: x64-windows
Multi-Arch: same
Abi: b08930ecdf9c1b23628f53ace661ac5753f499f76c74710ffd4295cfffe5b4ab
Description: OpenGL, OpenGL ES, and OpenGL ES-SC API and Extension Registry
Status: install ok installed

Package: opengl
Version: 2022-12-04
Port-Version: 3
Depends: opengl-registry
Architecture: x64-windows
Multi-Arch: same
Abi: 056f5afc9641cf0890d7a3666c5783c497e068b15cc32a195e73b8758022a294
Description: Open Graphics Library (OpenGL)[3][4][5] is a cross-language, cross-platform application programming interface (API) for rendering 2D and 3D vector graphics.
Status: install ok installed

Package: glew
Version: 2.3.1
Depends: opengl, vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 5f4c7523633dacf9fbdc62cc4fd98d5c5dfb7afd058c35c150939e4b56a5a31d
Description: The OpenGL Extension Wrangler Library (GLEW) is a cross-platform open-source C/C++ extension loading library.
Status: install ok installed

Package: glfw3
Version: 3.4
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: b8bc9e224888cf34d3894ee7ec2e81d15935aa2850c14fea5640df6ffedf5ed8
Description: GLFW is a free, Open Source, multi-platform library for OpenGL, OpenGL ES and Vulkan application development. It provides a simple, platform-independent API for creating windows, contexts and surfaces, reading input, handling events, etc.
Status: install ok installed

Package: glm
Version: 1.0.3
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 117450c920fad1b24af6c54abbdbb3c965e0cfa07bf7e74adef143a9b5e66f49
Description: OpenGL Mathematics (GLM)
Status: install ok installed

